# ArmenBarsegyan_JDI

./: pom.xml
src/main/java/lesson_jdi/: JdiSite.java
src/main/java/lesson_jdi/entities/: MetalsAndColorsInput.java  User.java
src/main/java/lesson_jdi/enums/: Colors.java  ElementsOfNature.java  HeaderItems.java  Metals.java  Vegetables.java
src/main/java/lesson_jdi/forms/: Header.java  LoginForm.java  MetalsAndColorsDifferentElementsForm.java
src/main/java/lesson_jdi/pages/: HomePage.java  MetalsAndColorsPage.java
src/test/java/lesson_jdi/: JdiSiteTest.java
src/test/resources/: jdiTest.xml
